{
  "name": "fg",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.14.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
